FootballersMVVM/MainWindow.xaml

<Window x:Class="FootballersMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        xmlns:vm="clr-namespace:FootballersMVVM.ViewModel"
        
        mc:Ignorable="d"
        Title="Footballers" Height="450" Width="800">
    
    <Window.Resources>
        <vm:Operating x:Key="operating"/>
    </Window.Resources>
    
    <Grid x:Name="MainGrid" DataContext="{StaticResource operating}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Imię:"/>
            <TextBox Margin="10" FontSize="15" Text="{Binding Path=NameTextBox, Mode=TwoWay}" />
            <Label Content="Nazwisko:"/>
            <TextBox Margin="10" FontSize="15" Text="{Binding Path=SurnameTextBox, Mode=TwoWay}"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Wiek:"/>
                <Label Grid.Column="1" Margin="5" HorizontalAlignment="Right" Content="{Binding Path=Value, ElementName=sliderAge}"/>
            </Grid>

            <Slider x:Name="sliderAge" Margin="5" Minimum="15" Maximum="55" TickFrequency="1" 
                    Value ="{Binding Path = AgeSlider, Mode=TwoWay}" IsSnapToTickEnabled="True"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Waga:"/>
                <Label Grid.Column="1" Margin="5" HorizontalAlignment="Right" Content="{Binding Path=Value,ElementName=sliderWeight}"/>
            </Grid>

            <Slider x:Name="sliderWeight" Margin="5" Minimum="50" Maximum="110" TickFrequency="1" 
                    Value ="{Binding Path = WeightSlider, Mode=TwoWay}" IsSnapToTickEnabled="True"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonAdd"    Grid.Column="0" Content="Dodaj"  Margin="10" Command="{Binding Add}"/>
                <Button x:Name="buttonEdit"   Grid.Column="1" Content="Edytuj" Margin="10" Command="{Binding Edit}"/>
                <Button x:Name="buttonDelete" Grid.Column="2" Content="Usuń"   Margin="10" Command="{Binding Delete}"/>
            </Grid>
        </StackPanel>
        <ListBox Grid.Column="1" ItemsSource="{Binding MemberList}" SelectedIndex="{Binding Index}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Load}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.Save, ElementName=MainGrid}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
